/* makes sticky footer with flex-box */
.flexbox,
.flexbox body,
.flexbox .allpage {
    min-height: 100vh;
}

.flexbox .allpage {
    display: flex;
    flex-direction: column;
}

.flexbox .allpage--body {
    flex-grow: 1;
}
/* sticky footer end */

.allpage--footer {
    font-size: @font-size-small;
    background-color: @gray-lighter;

    .navbar-text.navbar-left {
        margin-left: 0;
    }
}
