.btn {
    display: inline-block;
    line-height: 1;
    margin: .3em 0;
    border: none;
    color: inherit;
    background-color: transparent;
    text-decoration: none;
}

.btn:not(:last-child) {
    margin-right: 0.5em;
}

.btn-lnk {
    border: 1px solid transparent;
    border-radius: 100px;
    padding: 1em 1.5em;
    text-transform: uppercase;
}

.btn-cta {
    border: 1px solid;
    border-radius: 100px;
    padding: 1em 1.5em;
    text-transform: uppercase;
}

.btn-small {
    font-size: 12px;
}
