.card-slider {
    position: relative;

    &--item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        opacity: 0;
        animation: csl-fadeInOut 35s infinite;
        animation-play-state: running;

        &:first-child {
            opacity: 1;
        }

        &:nth-child(2) {
            animation-delay: -30s;
        }

        &:nth-child(3) {
            animation-delay: -25s;
        }

        &:nth-child(4) {
            animation-delay: -20s;
        }

        &:nth-child(5) {
            animation-delay: -15s;
        }

        &:nth-child(6) {
            animation-delay: -10s;
        }

        &:nth-child(7) {
            animation-delay: -5s;
        }
    }

    &--bg {
        width: 100%;
    }
}

@keyframes csl-fadeInOut {
    0% {
        opacity: 0;
        z-index: 2
    }

    1% {
        opacity: 1;
        z-index: 2
    }

    14.286% {
        opacity: 1
    }

    15.286% {
        opacity: 0;
        z-index: 1
    }

    100% {
        opacity: 0
    }
}
