// @pad_hor: 20px;
// @pad_hor_big: 40px;

.cover {
    position: relative;
    z-index: 0;
    margin: 0;
    min-height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.cover--content {
    padding: 80px @pad_hor;
    margin: auto;
    flex-basis: 100%;
    max-width: 960px;

    @media @lg {
        padding-top: 160px;
    }
}

.cover:nth-child(1) .cover--content {
    padding-top: 206px;

    @media (min-width: 500px) {
        padding-top: 160px;
    }

}


@media @xsm {
    .cover--content {
        padding-left: @pad_hor_big;
        padding-right: @pad_hor_big;
    }
}

// switch from portrait to landscape
@media @md {

    .cover {
        //min-height: 10 / 16 * 100vw;
        min-height: 100vh;
    }

    .cover--content {
        max-width: 60em;
    }
}

//custom slides

//homepage

.cover-a1 {
    color: #FFF;
    background-color: #4C473A;
    background-position: 50% 100%;
    background-image: url(../img/wallet_portrait.jpg);

    .cover--content {
        padding-bottom: 0;
        max-width: 1440px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        .tagline {
            flex-grow: 1;
            margin: 0;
        }
    }

    .title-bg {
        margin: 1em -@pad_hor 0;
        padding: @pad_hor;
        background-color: rgba(255, 0, 0, 0.6);

        @media @xsm {
            margin: 1em -@pad_hor_big 0;
            padding: @pad_hor @pad_hor_big;
        }
    }
}

.cover-a3 {
    color: #5E5E5E;
    background-color: #D5E1DF;
    background-position: 50% 80%;
    background-image: url(../img/notebook_portrait.jpg);
    text-align: center;

    @media @md {

        background-position: 50% 50%;

        .cover--content {
            padding-bottom: 40vh;
        }
    }
}

.cover-a4 {
    color: #FFF;
    background-color: #B18A60;
    background-position: 100% 0;
    background-image: url(../img/worldmap_portrait.jpg);
    text-align: center;

    @media @md {

        .cover--content {
            padding-top: 40vw;
        }
    }
}

.cover-a5 {
    color: #595959;
    background-color: #F4F4F4;
    background-position: 30% 50%;
    background-image: url(../img/payanywhere_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}

.cover-a6 {
    color: #FFF;
    background-color: #D96650;
    background-image: url(../img/blurbg2.jpg);
}

.cover-a7 {
    color: #FFF;
    background-color: #863236;
    background-image: url(../img/blurbg.jpg);
}

//choose your card
.cover-b1 {
    color: #FFF;
    background-color: #A69173;
    background-position: 0 100%;
    background-image: url(../img/anytaste_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}

.cover-b2 {
    color: #FFF;
    background-color: #72647F;
    background-position: 30% 50%;
    background-image: url(../img/express_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}

.cover-b3 {
    color: #595959;
    background-color: #FFF;
    background-position: 70% 50%;
    background-image: url(../img/notebook2_portrait.jpg);

    @media @md {

        .cover--content {
            margin-right: 40vw;
        }
    }
}

.cover-b4 {
    color: #FFF;
    background-color: #5B5B5B;
    background-position: 70% 50%;
    background-image: url(../img/wallet2_portrait.jpg);

    .cover--content {
        margin-right: 40vw;
    }
}

.cover-b5 {
    color: #595959;
    background-color: #F0EBE7;
    background-position: 20% 50%;
    background-image: url(../img/family_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}

.cover-b6 {
    color: #595959;
    background-color: #FBFBFC;
    background-position: 100% 70%;
    background-image: url(../img/gifts_portrait.jpg);

    @media @md {

        .cover--content {
            margin-right: 40vw;
        }
    }
}

.cover-b7 {
    .cover--content {
        max-width: none;
    }

    //temp
    table {
        width: 100%;
    }

    .cta-comparison {
        text-align: right;
    }
}

//get started

.cover-c1 {
    color: #FFF;
    background-color: #181311;
    background-position: 50% 50%;
    background-image: url(../img/blackman_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}

.cover-c2 {
    color: #FFF;
    background-color: #B3202D;
    background-position: 50% 50%;
    background-image: url(../img/blurbg.jpg);
}

.cover-c3 {
    color: #595959;
    background-color: #E5E5E5;
    background-position: 80% 50%;
    background-image: url(../img/whiteman_portrait.jpg);

    @media @md {

        .cover--content {
            margin-right: 40vw;
        }
    }
}

.cover-c4 {
    color: #FFF;
    background-color: #B9A89B;
    background-position: 20% 50%;
    background-image: url(../img/asiangirl_portrait.jpg);

    @media @md {

        .cover--content {
            margin-left: 40vw;
        }
    }
}





// cover backgrounds

// retina, 640px+ non-retina
@media
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx),
    only screen and @xsm {

        .cover-a1 {
            background-image: url(../img/wallet_portrait@2x.jpg);
        }

        .cover-a3 {
            background-image: url(../img/notebook_portrait@2x.jpg);
        }

        .cover-a4 {
            background-image: url(../img/worldmap_portrait@2x.jpg);
        }

        .cover-a5 {
            background-image: url(../img/payanywhere_portrait@2x.jpg);
        }

        .cover-b1 {
            background-image: url(../img/anytaste_portrait@2x.jpg);
        }

        .cover-b2 {
            background-image: url(../img/express_portrait@2x.jpg);
        }

        .cover-b3 {
            background-image: url(../img/notebook2_portrait@2x.jpg);
        }

        .cover-b4 {
            background-image: url(../img/wallet2_portrait@2x.jpg);
        }

        .cover-b5 {
            background-image: url(../img/family_portrait@2x.jpg);
        }

        .cover-b6 {
            background-image: url(../img/gifts_portrait@2x.jpg);
        }

        .cover-c1 {
            background-image: url(../img/blackman_portrait@2x.jpg);
        }

        .cover-c3 {
            background-image: url(../img/whiteman_portrait@2x.jpg);
        }

        .cover-c4 {
            background-image: url(../img/asiangirl_portrait@2x.jpg);
        }
    }

// 640px+ retina
@media
    only screen and (min-device-pixel-ratio: 2) and @xsm,
    only screen and (min-resolution: 192dpi)    and @xsm,
    only screen and (min-resolution: 2dppx)     and @xsm {

        .cover-a1 {
            background-image: url(../img/wallet_portrait@3x.jpg);
        }

        .cover-a3 {
            background-image: url(../img/notebook_portrait@3x.jpg);
        }

        .cover-a4 {
            background-image: url(../img/worldmap_portrait@3x.jpg);
        }

        .cover-a5 {
            background-image: url(../img/payanywhere_portrait@3x.jpg);
        }

        .cover-b1 {
            background-image: url(../img/anytaste_portrait@3x.jpg);
        }

        .cover-b2 {
            background-image: url(../img/express_portrait@3x.jpg);
        }

        .cover-b3 {
            background-image: url(../img/notebook2_portrait@3x.jpg);
        }

        .cover-b4 {
            background-image: url(../img/wallet2_portrait@3x.jpg);
        }

        .cover-b5 {
            background-image: url(../img/family_portrait@3x.jpg);
        }

        .cover-b6 {
            background-image: url(../img/gifts_portrait@3x.jpg);
        }


        .cover-c1 {
            background-image: url(../img/blackman_portrait@3x.jpg);
        }

        .cover-c3 {
            background-image: url(../img/whiteman_portrait@3x.jpg);
        }

        .cover-c4 {
            background-image: url(../img/asiangirl_portrait@3x.jpg);
        }
    }

// 960px+ non-retina
@media
    only screen and @md {

        .cover-a1 {
            background-image: url(../img/wallet_landscape.jpg);
        }

        .cover-a3 {
            background-image: url(../img/notebook_landscape.jpg);
        }

        .cover-a4 {
            background-image: url(../img/worldmap_landscape.jpg);
        }

        .cover-a5 {
            background-image: url(../img/payanywhere_landscape.jpg);
        }

        .cover-a5 {
            background-image: url(../img/payanywhere_landscape.jpg);
        }

        .cover-b1 {
            background-image: url(../img/anytaste_landscape.jpg);
        }

        .cover-b2 {
            background-image: url(../img/express_landscape.jpg);
        }

        .cover-b3 {
            background-image: url(../img/notebook2_landscape.jpg);
        }

        .cover-b4 {
            background-image: url(../img/wallet2_landscape.jpg);
        }

        .cover-b5 {
            background-image: url(../img/family_landscape.jpg);
        }

        .cover-b6 {
            background-image: url(../img/gifts_landscape.jpg);
        }

        .cover-c1 {
            background-image: url(../img/blackman_landscape.jpg);
        }

        .cover-c3 {
            background-image: url(../img/whiteman_landscape.jpg);
        }

        .cover-c4 {
            background-image: url(../img/asiangirl_landscape.jpg);
        }
    }

// 1440px+ non-retina
@media
    only screen and @lg {

        .cover-a1 {
            background-image: url(../img/wallet_landscape@1.5x.jpg);
        }

        .cover-a3 {
            background-image: url(../img/notebook_landscape@1.5x.jpg);
        }

        .cover-a4 {
            background-image: url(../img/worldmap_landscape@1.5x.jpg);
        }


        .cover-b1 {
            background-image: url(../img/anytaste_landscape@1.5x.jpg);
        }

        .cover-b2 {
            background-image: url(../img/express_landscape@1.5x.jpg);
        }

        .cover-b3 {
            background-image: url(../img/notebook2_landscape@1.5x.jpg);
        }

        .cover-b4 {
            background-image: url(../img/wallet2_landscape@1.5x.jpg);
        }

        .cover-b5 {
            background-image: url(../img/family_landscape@1.5x.jpg);
        }

        .cover-b6 {
            background-image: url(../img/gifts_landscape@1.5x.jpg);
        }


        .cover-c1 {
            background-image: url(../img/blackman_landscape@1.5x.jpg);
        }

        .cover-c3 {
            background-image: url(../img/whiteman_landscape@1.5x.jpg);
        }

        .cover-c4 {
            background-image: url(../img/asiangirl_landscape@1.5x.jpg);
        }
    }

// 960px+ retina, 1920px non-retina
@media
    only screen and (min-device-pixel-ratio: 2) and @md,
    only screen and (min-resolution: 192dpi)    and @md,
    only screen and (min-resolution: 2dppx)     and @md,
    only screen                                 and @xlg {

        .cover-a1 {
            background-image: url(../img/wallet_landscape@2x.jpg);
        }

        .cover-a3 {
            background-image: url(../img/notebook_landscape@2x.jpg);
        }

        .cover-a4 {
            background-image: url(../img/worldmap_landscape@2x.jpg);
        }

        .cover-a5 {
            background-image: url(../img/payanywhere_landscape@2x.jpg);
        }


        .cover-b1 {
            background-image: url(../img/anytaste_landscape@2x.jpg);
        }

        .cover-b2 {
            background-image: url(../img/express_landscape@2x.jpg);
        }

        .cover-b3 {
            background-image: url(../img/notebook2_landscape@2x.jpg);
        }

        .cover-b4 {
            background-image: url(../img/wallet2_landscape@2x.jpg);
        }

        .cover-b5 {
            background-image: url(../img/family_landscape@2x.jpg);
        }

        .cover-b6 {
            background-image: url(../img/gifts_landscape@2x.jpg);
        }


        .cover-c1 {
            background-image: url(../img/blackman_landscape@2x.jpg);
        }

        .cover-c3 {
            background-image: url(../img/whiteman_landscape@2x.jpg);
        }

        .cover-c4 {
            background-image: url(../img/asiangirl_landscape@2x.jpg);
        }
    }
