@footer_c: #FFF;

.footer--left,
.footer--right {
    font-size: 14px;
    margin: 1em 0;
}

.footer--nav,
.legal-notes {
    max-width: 960px;
    margin: auto;
}

@media (min-width: 480px) {
    .footer--left {
        float: left;
    }

    .footer--right {
        float: right;
    }
}

.footer--links {
    margin-right: 1em;
    color: @footer_c;
    text-decoration: none;
    border-bottom: 1px solid fade(@footer_c, 30%);

    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: @footer_c;
    }
}

.legal-notes {
    clear: both;
    font-size: 12px;
    color: fade(@footer_c, 70%);
}
