@field-pad:     .3em .5em;

select,
textarea,
[type="text"],
[type="password"],
[type="color"],
[type="date"],
[type="datetime"],
[type="datetime-local"],
[type="email"],
[type="number"],
[type="search"],
[type="tel"],
[type="time"],
[type="url"],
[type="month"],
[type="week"] {
    border: 1px solid lighten(@ink, 50%);
    border-radius: 3px;
    padding: @field-pad;
    color: @ink;
    background: @paper;
    font-family: @font1;
    transition: all .3s;
    line-height: 1.2;

    &:focus {
        outline: none;
        border-color: #0076ff;
        box-shadow: 0 0 0 3px fade(#0076ff, 20%);
    }

    @media @sm {
        font-size: 20px;
    }
}

select {
    -webkit-appearance:none;
       -moz-appearance: none;
    padding-right: 20px;
    background-image: url(../img/triangle.svg);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    height: calc(1.8em + 2px);
    max-width: 100%;

    option {
        padding: 4px;
        min-height: 0;
        border: none;
        background: @paper;
        color: @ink;
    }
}

.button,
button,
[type="submit"],
[type="reset"],
[type="button"] {
    border: 1px solid #cc0000;
    border-radius: 3px;
    padding: .3em 1em;
    color: #FFF;
    background: #cc0000;
    font-family: @font1;
    transition: all .3s;
    line-height: 1.2;

    &:hover,
    &:focus {
        outline: none;
        background-color: #ef0000;
        box-shadow: 0 0 0 3px fade(#ff0000, 20%);
    }

    @media @sm {
        font-size: 20px;
    }
}

[disabled] {
    background: #EEE;
}
