
/* for inline-svg icons by default use the color of the text */
.i {
    display: inline-block;
    vertical-align: middle;
    fill: currentColor; /* 1 */

    &[fill] {
        fill: currentColor; /* 1 */
    }
}

.i-colored[fill] {
    fill: inherit;
}


/* 1 - remove background-image from svg tags when supporting inline-svg */
/* 2 - fix event bubbling */
/* 3 - Firefox pixel perfect icons */
.svg svg.i {
    background-image: none; /* 1 */
    pointer-events: none; /* 2 */
    transform: translateX(0); /* 3 */
}


// default sizes
.i {
    width: 32px;
    height: 32px;
}


h1 .i {
    width: 1em;
    height: 1em;
    vertical-align: baseline;
}
