.island {
    margin-left: (-@pad_hor + 3px);
    margin-right: (-@pad_hor + 3px);
    border-radius: 10px;
    padding: 40px @pad_hor;
    background: @paper;
    color: @ink;

    @media @xsm {
        padding: 40px @pad_hor_big;
        margin-left: 0;
        margin-right: 0;
    }

    .island--content {
        max-width: 960px;
        margin: auto;
    }
}
