* {
    box-sizing: border-box;
}

html {
    min-width: 320px;
}

.allpage {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.allpage--header {
    position: relative;
}

/* when js enabled we have fixed pageheader → no need to have relative container */
.js .allpage--header {
    position: static;
}

.allpage--body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.allpage--footer {
    padding: 20px;
    color: #FFF;
    background-color: #63626D;
}

@media (min-width: 1921px) {

    body {
        background-color: #DEDEDE;
    }

    .allpage {
        max-width: 1920px;
        margin: auto;
        box-shadow: 0 0 20px rgba(0,0,0,.4);
    }
}
