@topline_h: 50px;
@menuline_h: 70px;
@topline_bg: rgba(245,0,0,.8);
@header_bg: rgba(0,0,0,.4);

.pageheader {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: @header_bg;
    background-image: radial-gradient(60px at 45px 17px, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.25) 25px, rgba(255, 255, 255, 0) 90px);
    border-top: @topline_h solid @topline_bg;
    min-height: @menuline_h;

    .sitelogo {
        float: left;
        margin-top: -@topline_h;
    }

    .mainnav {
        clear: both;
    }

    .mastercard {
        float: right;
        display: inline-block;
        margin: 9px;
        width: 53px;
        height: 32px;
    }

    .loginmenu {
        position: absolute;
        top: -@topline_h;
        right: 0;
    }

    @media @xxsm {

        .sitelogo {
            margin-top: (-@topline_h + 10px);
        }

        .mainnav {
            clear: none;
            margin: 0 75px 0 100px;
            min-height: 70px;
            line-height: 70px;
            text-align: center;

            .menu {
                vertical-align: middle;
            }
        }

        .mastercard {
            margin: 19px 9px;
        }
    }
}


.js .pageheader {
    position: fixed;
    //position: sticky;
    transform: translateY(-100%);
    transition: all 0.6s 1s;
}

@media @lg {
    .js .pageheader,
    .js .js-scrollfix .pageheader,
    .js .js-scrollup .pageheader {
        transform: none;
        transition: none;
    }
}

@media @xlg {
    .js .pageheader {
        width: 1920px;
    }
}


.js-scrollfix .pageheader {
    transform: translateY(0);
}

.js-scrollup .pageheader {
    transform: translateY(0);
}
