//fonts
@font1: 'Helvetica Neue', 'Helvetica', 'Roboto', sans-serif;

//colors

@red1: #F50000;
@grey1: rgba(0,0,0,.2);
@ink: #5E5E5E;
@paper: #FFF;
@error: #d40000;

// paddings
@pad_hor: 20px;
@pad_hor_big: 40px;

//media breakpoints
@xxsm: ~"(min-width: 480px)";
@xsm:  ~"(min-width: 640px)";
@sm:   ~"(min-width: 768px)";
@md:   ~"(min-width: 960px)";
@lg:   ~"(min-width: 1440px)";
@xlg:  ~"(min-width: 1920px)";
