---
layout: 'default'
title: 'Forgot Password'
---


<section class="page-section">
    <article class="container">
        <h2 class="text-center">
            Forgot Password
        </h2>

        <div class="loginform">
            <div class="panel panel-default">
                <div class="panel-body required">
                    <form action="<%- @getUrl('/templates/login/forgot/forgot-message/') %>" method="post" novalidate="novalidate">
                        <input name="__RequestVerificationToken" type="hidden" value="-dRZYlpQzJujRrsXlUH35IT3HkhQeniISEAK3el1bfbUgMo-SccyrsNjxzhrSSFVanelBbSiEofwVcyZbyeqYMJHeCjP30Fv97Nloijm4vE1">
<div class="form-group">
                            <label for="Q1">Security Question</label>
                            <input class="form-control form-control-default" data-val="true" data-val-required="Security Question is required." id="Q1" name="Q1" readonly="true" type="text" value="Who is your favorite musician?">
                            <span class="field-validation-valid" data-valmsg-for="Q1" data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <label for="A1">Your Answer</label>
                            <input autocomplete="off" class="form-control form-control-default" data-val="true" data-val-required="Your Answer is required." id="A1" name="A1" type="text" value="">
                            <span class="field-validation-valid" data-valmsg-for="A1" data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <a class="btn btn-primary btn-block" href="<%- @getUrl('/templates/login/forgot/forgot-message/') %>">Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </article>
</section>

