---
title: 'Payment Options'
layout: 'default'
loggedin: true
---

<div class="page-section">
    <div class="container">
        <div class="island island-default">
            <h1 class="island--title">Payment Options</h1>
            <!-- Nav tabs -->
            <%- @partial('Account/_UpdateMenu') %>

            <hr>
            <form action="/my-account/payment-options" class="new_cc_payment" method="post" novalidate="novalidate">
                <input name="__RequestVerificationToken" type="hidden" value="lP38Re9UmJONGVAh-OltZnfP1CwWHuCI3Nv95EWWxVuUvOT2OgIMeeQY0ADji1J7VJMcLr0yQhevXbmNnXUSHyhzdVC2Y-YA-0b228E7HY9zsgRaHjk2QwA818Gx-r8H0">
                <div id="payment_instruments" class="payment_instruments" style="position: static; zoom: 1;">
                    <input id="ModelType" name="ModelType" type="hidden" value="BrCustomerSite.VM.PaymentOptions">
                    <input id="AutoRechargeVal" name="AutoRechargeVal" type="hidden" value="N">
                    <input id="RechargeAmountVal" name="RechargeAmountVal" type="hidden" value="0">
                    <input id="PlanRenewalVal" name="PlanRenewalVal" type="hidden" value="">
                    <input id="CallMeRenewalVal" name="CallMeRenewalVal" type="hidden" value="">
                    <input id="CallMeHandleIdVal" name="CallMeHandleIdVal" type="hidden" value="">
                    <input length="10" id="HandleIdVal" name="HandleIdVal" type="hidden" value="2100000954">
                    <input id="TransID" name="TransID" type="hidden" value="">
                    <div id="init_cc_payment">
                        <div id="init_cc_payment">
                            <input id="Type" name="PaymentModel.Type" type="hidden" value="CC">
                            <input id="SelectedHandleID" name="PaymentModel.SelectedHandleID" type="hidden" value="">
                            <input id="SelectedCardNumber" name="PaymentModel.SelectedCardNumber" type="hidden" value="">
                            <input id="SelectedChargeType" name="PaymentModel.SelectedChargeType" type="hidden" value="">
                            <input id="SelectedCardType" name="PaymentModel.SelectedCardType" type="hidden" value="">
                            <input id="Cvv2" name="PaymentModel.Cvv2" type="hidden" value="">


                            <div class="paymentcard-list form-group">
                                <div class="paymentcard-item clearfix">
                                    <div class="row">
                                        <div class="col-sm-5 paymentcard-main ">
                                            <div class="row">
                                                <div class="col-sm-4 col-md-3 quarter-gutter-right-sm paymentcard-icon">
                                                    <img alt="Mastercard" src="/img/payment-card/Mastercard.png">
                                                </div>
                                                <div class="col-sm-8 col-md-9 quarter-gutter-left-sm paymentcard-number">
                                                    <strong>xxxxxxxxxxxx5454</strong><br>
                                                    <small>Expiration: 10/2019</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-7 paymentcard-details">
                                            <div class="row">
                                                <div class="col-sm-9 paymentcard-address">
                                                    <span>249 Deny Way</span>
                                                    <span>Teaneck, </span>
                                                    <span>NJ</span>
                                                    <span>07666</span>
                                                </div>
                                                <div class="col-sm-3 paymentcard-action text-right">
                                                    <a href="javascript:void(0)" id="2100000954" class="remove_cc btn btn-xs btn-default">Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="display_payment" id="display_payment" value="0">
                            <span id="add_cc_option" style="display: none;">
                                <a href="javascript:void(0)" id="add_card" class="add_cc btn btn-primary"><span id="addccmsg">Add Card</span></a>
                            </span>
                            <input type="hidden" name="cc_option" id="cc_option" value="0">
                            <div id="New_Payment" style="">
                                <%- @partial('Payment/_NewCCPayment') %>
                            </div>
                            <hr>
                            <input type="hidden" name="WithRadioOptions" id="WithRadioOptions" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-group recharge--button">
                    <input type="submit" value="Update" id="btnGetToken" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
