---
title: 'Billing History'
layout: 'default'
loggedin: true
---

<div class="page-section">
    <div class="container">
        <div class="island island-default">
            <h1 class="island--title">Billing History</h1>
            <form action="/my-account/transactions?option=2D&amp;product_filter=ALL" method="get" novalidate="novalidate">
                <div class="forms-default">
                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-4 col-md-4">
                            <label for="daterange" class="control-label">Date Range</label>
                            <div>
                                <select class="form-control form-control-default" id="option" name="option">
                                    <option value="2D">Last 2 Days</option>
                                    <option value="7D">Last 7 Days</option>
                                    <option value="2W">Last 14 Days</option>
                                    <option selected="selected" value="TM">This Month</option>
                                    <option value="LM">Last Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 col-sm-4 col-md-4">
                            <label for="daterange" class="control-label">Product Filter</label>
                            <div>
                                <select class="form-control form-control-default" id="product_filter" name="product_filter">
                                    <option value="ALL">ALL</option>
                                    <option value="P">International Calling</option>
                                    <option selected="selected" value="I">International Mobile Top Up</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 col-sm-4 col-md-4">
                            <label class="control-label">&nbsp;</label>
                            <input type="submit" id="bill-history" class="btn btn-primary btn-block" value="Get Billing History">
                        </div>
                    </div>
                </div>
                <div>No Billing History found.</div>
            </form>
        </div>
    </div>
</div>
