---
title: 'Update Profile'
layout: 'default'
loggedin: true
---

<div class="page-section">
    <div class="container">
        <section class="">
            <%- @partial('Account/_Breadcrumb') %>
            <h1 class="">Update Profile</h1>
            <!-- Nav tabs -->
            <%- @partial('Account/_UpdateMenu') %>
        </section>
        <section class="page-section">
            <form action="/my-account/update-email" method="post" novalidate="novalidate">
                <input name="__RequestVerificationToken" type="hidden" value="VuMxzeatCqiUu2-OXCo7F7uYLh_gvTHNyyxJN2C9c3GCQWZUx0NYkBHCZMQ21dw-I-ucyK6ioUZdFZ-e2NFN8Fxdc7o8ot_900I5NlqUFBvhH5Jr99X6eoHW6WwO25aZ0">
                <div class="form-group">Your email on file is <b>radzkov@gmail.com</b>.</div>
                <div class="setup_message form-group">To update your email please enter the new email below and click Update. We will then send you a confirmation code which you will need to enter to verify your email. Your email will not be updated unless it is verified.</div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 text-center-xs form-group">
                        <input class="form-control" data-val="true" data-val-email="The New Email field is not a valid e-mail address." data-val-required="New Email is required." id="NewUserName" name="NewUserName" type="text" value="radzkov@gmail.com">
                        <span class="field-validation-valid" data-valmsg-for="NewUserName" data-valmsg-replace="true"></span>
                    </div>
                    <div class="col-sm-12 col-md-6 text-center-xs form-group">
                        <div class="btn-group-block">
                            <input type="submit" class="btn btn-primary btn-block-xs" value="Update" name="submit_new">
                            <a class="btn btn-default btn-block-xs" href="/my-account">Cancel</a>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>
