<nav id="cd-vertical-nav" class="cd-vnav">
    <ul class="cd-vnav--list">
        <li>
            <a href="#a1" data-number="1">
                <span class="cd-dot"></span>
                <span class="cd-label">Intro</span>
            </a>
        </li>
        <li>
            <a href="#a2" data-number="2">
                <span class="cd-dot"></span>
                <span class="cd-label">Cards</span>
            </a>
        </li>
        <li>
            <a href="#a3" data-number="3">
                <span class="cd-dot"></span>
                <span class="cd-label">Features</span>
            </a>
        </li>
        <li>
            <a href="#a4" data-number="4">
                <span class="cd-dot"></span>
                <span class="cd-label">Share</span>
            </a>
        </li>
        <li>
            <a href="#a5" data-number="5">
                <span class="cd-dot"></span>
                <span class="cd-label">Join Now</span>
            </a>
        </li>
        <li>
            <a href="#a6" data-number="6">
                <span class="cd-dot"></span>
                <span class="cd-label">Rewards</span>
            </a>
        </li>
        <li>
            <a href="#a7" data-number="7">
                <span class="cd-dot"></span>
                <span class="cd-label">Services</span>
            </a>
        </li>
    </ul>
</nav>
<a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>


<%- # %>
