<nav class="navbar navbar-inverse navbar-pageheader">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle navbar-btn collapsed" data-toggle="collapse" data-target="#navbar-menu">
                <span class="sr-only">Toggle navigation</span>
                MENU
            </button>
            <a class="navbar-brand" href="<%= @getUrl('/templates/') %>">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
                <li class=" <%- @isActive('/templates/') %>"><a href="<%= @getUrl('/templates/') %>">Mobile Top Up</a></li>
                <li class=" <%- @isActive('/templates/how-it-works/') %>"><a href="<%= @getUrl('/templates/how-it-works/') %>">How it works</a></li>
                <li class=" <%- @isActive('/templates/support/') %>"><a href="<%= @getUrl('/templates/support/') %>">Support</a></li>
                <li class=" <%- @isActive('/templates/faq/') %>"><a href="<%= @getUrl('/templates/faq/') %>">F.A.Q.</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#lang" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span>English</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Language:</li>
                        <li class="active"><a href="#">English</a></li>
                        <li><a href="#">Español</a></li>
                    </ul>
                </li>
                <li><a href="<%- @getUrl('/templates/login/') %>">Login</a></li>
                <li><a href="<%- @getUrl('/templates/register/') %>">Register</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


