<nav class="navbar navbar-inverse navbar-pageheader">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand-img" href="<%= @getUrl('/templates/') %>"><img src="<%= @getUrl('/img/natcom_logo.png') %>" width="249" height="71" alt="<%- @site.companyname %>"></a>
            <button type="button" class="navbar-toggle navbar-btn collapsed" data-toggle="collapse" data-target="#navbar-menu">
                <span class="sr-only">Toggle navigation</span>
                MENU
            </button>
        </div>

        <div class="navbar-body row">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav">
                    <li class=" <%- @isActive('/templates/') %>"><a href="<%= @getUrl('/templates/') %>">Mobile Top Up</a></li>
                    <li class=" <%- @isActive('/templates/support/') %>"><a href="<%= @getUrl('/templates/support/') %>">Support</a></li>
                    <li class=" <%- @isActive('/templates/faq/') %>"><a href="<%= @getUrl('/templates/faq/') %>">F.A.Q.</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#lang" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span>English</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Language:</li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Español</a></li>
                        </ul>
                    </li>
                    <li class="navbar--item"><a class="navbar--link" href="<%- @getUrl('/templates/my-account/') %>">Hi, Paul</a></li>
                    <li class="navbar--item"><a class="navbar--link navmenu--link-btn" href="<%- @getUrl('/templates/login/') %>">Sign Out</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
