.input-group-transparent {

    .input-group-addon {
        background-color: transparent;
        padding-right: .1em;

        & + .form-control {
            border-left: none;
            padding-left: .1em;
        }
    }
}
