/*
# Error/success messages
*/
.flash {
    margin: @padding-large-vertical 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    border-radius: @border-radius-base;
}

.flash-success {
    color: @brand-success;
    .bg-success;
}

.flash-info {
    color: @brand-info;
    .bg-info;
}

.flash-warning {
    color: @brand-warning;
    .bg-warning;
}

.flash-error {
    color: @brand-danger;
    .bg-danger;
}
