/*

# Theme for Bootstrap vertical nav

*/

.nav-aside {
    > li > a {
        border-left: 2px solid transparent;

        &:hover,
        &:focus {
            border-left-color: @brand-primary;
            background-color: transparent;
            color: @gray;
        }
    }
    > .active > a {
        border-left-color: @brand-primary;
        background-color: transparent;
        color: @gray;
    }
}

.nav-aside-sub {

}
