---
layout: 'default'
title: 'Homepage'
---

<div class="jumbotron">
    <div class="container text-center">
        <h1>International Mobile Top Up</h1>
        <p>Add funds to prepaid phones of friends and family around the world. It's simple, safe and instant.</p>
    </div>
</div>

<section id="recieverAnchor" class="page-section">
    <div class="container">
        <article id="rcAnchor" class="well well-lg">
            <h2 class="text-center">To Get Started, Enter an International Mobile Phone Number, Beginning with Country Code</h2>
            <%- @partial("mtu/_RecieverNumber") %>
        </article>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <h2>How It Works</h2>
        <div class="row">
            <div class="col-sm-4">
                <h3>Enter the Phone Number</h3>
                <p>Enter the international mobile number you’d like to recharge.</p>
            </div>
            <div class="col-sm-4">
                <h3>Confirm the Mobile Carrier</h3>
                <p>Confirm your loved one's phone carrier is correct or update to the appropriate carrier.</p>
            </div>
            <div class="col-sm-4">
                <h3>Choose an Amount</h3>
                <p>Choose the amount that you’d like to send to this phone number.</p>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <h2>Benefits</h2>
        <div class="row">
            <div class="col-sm-4">
                <h3>Easy</h3>
                <p>Give the gift of talk — just select a top up amount and the airtime minutes will be on their way.</p>
            </div>
            <div class="col-sm-4">
                <h3>Worldwide</h3>
                <p>Recharge mobile phones in over 200 destinations from our website or our award-winning mobile app.</p>
            </div>
            <div class="col-sm-4">
                <h3>Safe &amp; Instant</h3>
                <p>Be confident that the phone abroad will be recharged safely and instantly with the amount that you requested.</p>
            </div>
        </div>
    </div>
</section>


<% #comment %>
