---
layout: 'default'
title: 'Login'
---


<section class="page-section">
    <article class="container">
        <h2 class="text-center">
            Register to create your account. <br>
            If you’re already a customer, <br>
            login to continue.
        </h2>

        <div class="loginform loginform-minimal">
            <div class="panel panel-default">
                <ul class="panel-heading nav nav-pills nav-justified">
                    <li class="<%- @isActive('/templates/login/') %>"><a href="<%- @getUrl('/templates/login/') %>">Login</a></li>
                    <li class="<%- @isActive('/templates/register/') %> "><a href="<%- @getUrl('/templates/register/') %>">Register</a></li>
                </ul>
                <div class="panel-body required">
                    <form action="/login?ReturnUrl=%2Fmy-account" method="post" novalidate="novalidate">
                        <input name="__RequestVerificationToken" type="hidden" value="uNK_j63vjfm5S4yqqPiv2CWCmMZAPI29Y_x8M4fEF5hVoWwQTAVXpOFnp0XoW27sSwBQ0eqb4x8f17LRzdT1IZKYAxSJZhT8HXzLfNzSQ541">
                        <input id="Service" name="Service" type="hidden" value="Unknown">
                        <input id="TopupCard" name="TopupCard" type="hidden" value="False">
                        <div class="form-group">
                            <label class="control-label" for="UserName">Email</label>
                            <input class="form-control" id="UserName" name="UserName" placeholder="Login" type="text" value="">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="Password">Password</label>
                            <input autocomplete="off" class="form-control" id="Password" name="Password" placeholder="Password" type="password">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block" value="Login" name="login">
                        </div>
                        <div class="form-group text-center">
                            <a href="<%- @getUrl('/templates/login/forgot/') %>">Forgot Password or Security Code?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </article>
</section>
