---
title: 'My Account'
layout: 'default'
loggedin: true
---

<div class="jumbotron">
    <div class="container text-center">
        <h1>My Account</h1>
    </div>
</div>

<div class="page-section">
    <div class="container">
        <div class="userprofile row">
            <div class="col-sm-8 form-group">
                <dl>
                    <dt class="data--label">Name</dt>
                    <dd class="data--value lead">Paul Radzkov</dd>
                </dl>
                <dl>
                    <dt class="data--label">Email</dt>
                    <dd class="data--value lead">radzkov@gmail.com</dd>
                </dl>
                <dl>
                    <dt class="data--label">Phone Number</dt>
                    <dd class="data--value lead">3334445678</dd>
                </dl>
            </div>
            <div class="col-sm-4 form-group">
                <h4>Edit Personal Profile</h4>
                <!-- Nav tabs -->
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="<%= @getUrl('/templates/my-account/update-profile/') %>">Personal</a></li>
                    <li><a href="<%= @getUrl('/templates/my-account/update-email/') %>">Email</a></li>
                    <li><a href="<%= @getUrl('/templates/my-account/security/') %>">Security</a></li>
                    <li><a href="<%= @getUrl('/templates/my-account/payment-options/') %>">Payment Options</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-section">
            <article class="" id="inter-mobile-top-up">
                <div id="inter-mobile-top-up-content" class="">

                    <section class="well well-lg well-fullwidth-xs well-wide">
                        <h2 class="text-center">Send Airtime to the Mobile Phones of Your Family and Friends Abroad</h2>

                        <label class="control-label">International Recipient Phone Number</label>

                        <div class="mtu-form-override">
                            <%- @partial("mtu/_RecieverNumber") %>
                        </div>
                    </section>

                    <section class="page-section">
                        <h3 class="">Recent Transactions</h3>
                        <div class="transactions-grid">
                        </div>
                        <footer class="form-group">
                            <a class="btn btn-default learn-more" href="<%= @getUrl('/templates/my-account/transactions') %>">See All Transactions »</a>
                        </footer>
                    </section>

                </div>
            </article>
        </div>
    </div>
</div>
